DATABASE=mongodb+srv://mernstack:mernstack@cluster0.j7es2ld.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY=thisismeYashMAhalleAblokcchiandeveloperplacedfotpackageof30LPAinthisSEM
PORT = 5000